URL = "http://localhost"
SERVER_PORT = 3001,
DEV_ENV = false
SESSION_SECRET=""

DATABASE_HOST = ""
DATABASE_PORT = 3306
DATABASE_USERNAME = ""
DATABASE_PASSWORD = ""
DATABASE_NAME = ""

MAIL_HOST = ""
MAIL_PORT = 0
MAIL_USERNAME = ""
MAIL_PASSWORD = ""