URL = "http://localhost"
PORT = 3001,
DEV_ENV = true

DATABASE_HOST = "vanderborght.dev"
DATABASE_PORT = 3306
DATABASE_USERNAME = "gulsumbi_admin"
DATABASE_PASSWORD = "7pv90v?6N"
DATABASE_NAME = "ITCASETest"